CruiseTracker.WPF/View/AddDestinationView.xaml

<UserControl x:Class="CruiseTracker.WPF.View.AddDestinationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CruiseTracker.WPF.View"
             xmlns:viewModel="clr-namespace:CruiseTracker.WPF.ViewModel"
             xmlns:vml="clr-namespace:CruiseTracker.WPF.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Content="Add New Destination"
               FontWeight="Bold"
               FontSize="30"
               Margin="5,5"
               FontStyle="Italic"/>

        <Label Grid.Row="1"
                   Grid.Column="1"
                   Content="Destination Name:"
                   FontWeight="Bold"
                   FontSize="16"
                   Margin="5,15"/>

        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Text="{Binding DestinationName, Mode=TwoWay}"
                 Width="350"
                 Height="30"
                 Margin="20,0,10,0"/>


        <Label Grid.Row="5"
               Grid.ColumnSpan="23"
               Content="{Binding Error, Mode=TwoWay}"
               Foreground="Red"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="18"/>

        <StackPanel Grid.Row="9"
                    Grid.Column="1"
                    Orientation="Horizontal">

            <Button Content="Add"
                    Width="100"
                    Height="40"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="30,5"
                    Command="{Binding AddNewDestination}"/>

            <Button Content="Cancel"
                    Width="100"
                    Height="40"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="0,5"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
