CruiseTracker.WPF/View/BoatsView.xaml

<UserControl x:Class="CruiseTracker.WPF.View.BoatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CruiseTracker.WPF.View"
             xmlns:viewModel="clr-namespace:CruiseTracker.WPF.ViewModel"
             xmlns:vml="clr-namespace:CruiseTracker.WPF.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Content="Boats"
               FontWeight="Bold"
               FontSize="30"
               Margin="5,5"
               FontStyle="Italic"/>

        <Label Grid.Row="1"
               Content="Passenger Ships"
               FontWeight="Bold"
               FontStyle="Italic"
               FontSize="16"/>

        <DataGrid Grid.Row="2" AutoGenerateColumns="False"
                  IsReadOnly="True" Height="Auto"
                  VerticalAlignment="Top" 
                  SelectedItem="{Binding SelectedPassengerShip}"
                  ItemsSource="{Binding AllPassengerShips, Mode=TwoWay}" Width="Auto"
                  Margin="10,0" IsSynchronizedWithCurrentItem="True">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditPassengerShip}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding idBroda}"
                                    Width="*"/>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Path=Brod.naziv}"
                                    Width="*"/>
                <DataGridTextColumn Header="Passenger Capacity"
                                    Binding="{Binding brPutnika}"
                                    Width="*"/>
                <DataGridTextColumn Header="Cabin Count" 
                                    Binding="{Binding brKabina}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="3"
               Content="Cargo Ships"
               FontWeight="Bold"
               FontStyle="Italic"
               FontSize="16"/>

        <DataGrid Grid.Row="4" AutoGenerateColumns="False"
                  IsReadOnly="True" Height="Auto"
                  VerticalAlignment="Top" 
                  SelectedItem="{Binding SelectedCargoShip}"
                  ItemsSource="{Binding AllCargoShips, Mode=TwoWay}" Width="Auto"
                  Margin="10,0" IsSynchronizedWithCurrentItem="True">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCargoShip}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding idBroda}"
                                    Width="*"/>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Path=Brod.naziv}"
                                    Width="*"/>
                <DataGridTextColumn Header="Load Capacity"
                                    Binding="{Binding nosivost}"
                                    Width="*"/>
                <DataGridTextColumn Header="Container count" 
                                    Binding="{Binding brKontejnera}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="5">
            <Button Content="Add Cargo Ship"
                    Width="160"
                    Height="40"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="20,5"
                    Command="{Binding AddCargoShip}"/>

            <Button Content="Remove Cargo Ship"
                    Width="160"
                    Height="40"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="0,5"
                    Command="{Binding DeleteCargoShip}"/>

            <Button Content="Add Passenger Ship"
                    Width="160"
                    Height="40"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="20,5"
                    Command="{Binding AddPassengerShip}"/>

            <Button Content="Remove Passenger Ship"
                    Width="190"
                    Height="40"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="0,5"
                    Command="{Binding DeletePassengerShip}"/>
        </StackPanel>
    </Grid>
</UserControl>
