CruiseTracker.WPF/View/CruisesView.xaml

<UserControl x:Class="CruiseTracker.WPF.View.CruisesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CruiseTracker.WPF.View"
             xmlns:viewModel="clr-namespace:CruiseTracker.WPF.ViewModel"
             xmlns:vml="clr-namespace:CruiseTracker.WPF.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Content="Cruises"
               FontWeight="Bold"
               FontSize="30"
               Margin="5,5"
               FontStyle="Italic"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  IsReadOnly="True" Height="Auto"
                  VerticalAlignment="Top" 
                  SelectedItem="{Binding SelectedCruise}"
                  ItemsSource="{Binding AllCruises}" Width="Auto"
                  Margin="10,0" IsSynchronizedWithCurrentItem="True">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCruise}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Cruise Id"
                                    Binding="{Binding brPlovidbe}"
                                    Width="*"/>
                <DataGridTextColumn Header="Cruise Name"
                                    Binding="{Binding naziv}"
                                    Width="*"/>
                <DataGridTextColumn Header="Cruise Name"
                                    Binding="{Binding polazak, StringFormat=dd MM yyyy}"
                                    Width="*"/>
                <DataGridTextColumn Header="Description"
                                    Binding="{Binding opis}"
                                    Width="*"/>
                <DataGridTextColumn Header="Passenger Capacity" 
                                    Binding="{Binding brPutnika}"
                                    Width="*"/>
                <DataGridTemplateColumn Header="Captain Name"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Kapetan.ime}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Kapetan.prezime}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Destination" 
                                    Binding="{Binding Path=Destinacija.nazivDestinacije}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Starting Harbor" 
                                    Binding="{Binding Path=Luka.naziv}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">

            <Label Content="For destination: "
                   FontWeight="Bold"
                   FontSize="15"
                   Margin="1,10"/>

            <TextBox Text="{Binding DestName}"
                     FontSize="15"
                     Margin="1,0,0,10"
                     Width="110"
                     Height="30"/>

            <Label Content=",and Captain (Name): "
                   FontWeight="Bold"
                   FontSize="15"
                   Margin="1,10"/>

            <TextBox Text="{Binding CapName}"
                     FontSize="15"
                     Margin="1,0,0,10"
                     Width="110"
                     Height="30"/>

            <Label Content="nuber of Cruises is: "
                   FontWeight="Bold"
                   FontSize="15"
                   Margin="1,10"/>

            <Label Content="{Binding CruisesCount}"
                   FontWeight="Bold"
                   FontSize="15"
                   Margin="1,10"
                   Width="50"/>

            <Button Content="Get"
                    Width="70"
                    Height="40"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="10,5"
                    Command="{Binding GetCruisesCount}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3">
            <Button Content="Add"
                    Width="100"
                    Height="40"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="50,5"
                    Command="{Binding AddNewCruiseCommand}"/>

            <Button Content="Remove"
                    Width="100"
                    Height="40"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="0,5"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
