CruiseTracker.WPF/View/EditCruiseView.xaml

<UserControl x:Class="CruiseTracker.WPF.View.EditCruiseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CruiseTracker.WPF.View"
             xmlns:viewModel="clr-namespace:CruiseTracker.WPF.ViewModel"
             xmlns:vml="clr-namespace:CruiseTracker.WPF.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Content="Edit Cruise"
               FontWeight="Bold"
               FontSize="25"
               FontStyle="Italic"/>

        <Label Grid.Row="1"
               Grid.Column="1"
               Content="Cruise Name:"
               FontWeight="Bold"
               FontSize="16"
               Margin="5,5"/>

        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Text="{Binding DestinationName, Mode=TwoWay}"
                 Width="350"
                 Height="30"
                 Margin="20,0,10,0"/>

        <Label Grid.Row="2"
               Grid.Column="1"
               Content="Cruise Description:"
               FontWeight="Bold"
               FontSize="16"
               Margin="5,5"/>

        <TextBox Grid.Row="2"
                 Grid.RowSpan="2"
                 Grid.Column="2"
                 Text="{Binding DestinationDescription, Mode=TwoWay}"
                 Width="350"
                 Height="60"
                 Margin="20,0,10,0"/>

        <Label Grid.Row="4"
               Grid.Column="1"
               Content="Date Of Departure:"
               FontWeight="Bold"
               FontSize="16"
               Margin="5,5"/>

        <DatePicker Grid.Row="4"
                    Grid.Column="2"
                    Margin="20,0,10,0"
                    Width="350"
                    Height="30"
                    SelectedDate="{Binding DepartureDate, Mode=TwoWay}"/>

        <Label Grid.Row="5"
               Grid.Column="1"
               Content="Number of Available Tickets:"
               FontWeight="Bold"
               FontSize="16"
               Margin="5,5"/>

        <TextBox Grid.Row="5"
                 Grid.Column="2"
                 Text="{Binding PassengerCount, Mode=TwoWay}"
                 Width="100"
                 Height="30"
                 Margin="20,0,10,0"/>

        <Label Grid.Row="6"
               Grid.Column="1"
               Content="Captain:"
               FontWeight="Bold"
               FontSize="16"
               Margin="5,5"/>

        <ComboBox Grid.Row="6"
                 Grid.Column="2"
                 ItemsSource="{Binding AvilableCaptains, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedCaptain, Mode=TwoWay}"
                 SelectedIndex="0"
                 DisplayMemberPath="ime"
                 Width="200"
                 Height="30"
                 Margin="20,0,10,0"/>

        <Label Grid.Row="7"
               Grid.Column="1"
               Content="Starting Port:"
               FontWeight="Bold"
               FontSize="16"
               Margin="5,5"/>

        <ComboBox Grid.Row="7"
                  Grid.Column="2"
                  ItemsSource="{Binding AvilableHarbors, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedHarbor, Mode=TwoWay}"
                  DisplayMemberPath="naziv"
                  SelectedIndex="0"
                  Width="200"
                  Height="30"
                  Margin="20,0,10,0"/>

        <Label Grid.Row="8"
               Grid.Column="1"
               Content="Destination:"
               FontWeight="Bold"
               FontSize="16"
               Margin="5,5"/>

        <ComboBox Grid.Row="8"
                  Grid.Column="2"
                  ItemsSource="{Binding AvilableDestinations, Mode=TwoWay}"
                  SelectedItem="{Binding SelectedDestination, Mode=TwoWay}"
                  DisplayMemberPath="nazivDestinacije"
                  SelectedIndex="0"
                  Width="200"
                  Height="30"
                  Margin="20,0,10,0"/>

        <Label Grid.Row="9"
               Grid.ColumnSpan="23"
               Content="{Binding Error, Mode=TwoWay}"
               Foreground="Red"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"/>

        <StackPanel Grid.Row="10"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">

            <Button Content="Save"
                    Width="100"
                    Height="35"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="30,5"
                    Command="{Binding EditCruise}"/>

            <Button Content="Cancel"
                    Width="100"
                    Height="35"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="0,5"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
