CruiseTracker.WPF/View/HarborsView.xaml

<UserControl x:Class="CruiseTracker.WPF.View.HarborsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CruiseTracker.WPF.View"
             xmlns:viewModel="clr-namespace:CruiseTracker.WPF.ViewModel"
             xmlns:vml="clr-namespace:CruiseTracker.WPF.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Content="Harbors"
               FontWeight="Bold"
               FontSize="30"
               Margin="5,5"
               FontStyle="Italic"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                  IsReadOnly="True" Height="Auto"
                  VerticalAlignment="Top" 
                  SelectedItem="{Binding SelectedHarbor}"
                  ItemsSource="{Binding AllHarbors, Mode=TwoWay}" Width="Auto"
                  Margin="10,0" IsSynchronizedWithCurrentItem="True">

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditHarbor}"/>
            </DataGrid.InputBindings>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Harbor Id"
                                    Binding="{Binding idLuke}"
                                    Width="*"/>
                <DataGridTextColumn Header="Harbor Name"
                                    Binding="{Binding naziv}"
                                    Width="*"/>
                <DataGridTextColumn Header="Location"
                                    Binding="{Binding mesto}"
                                    Width="*"/>
                <DataGridTextColumn Header="Country" 
                                    Binding="{Binding drzava}"
                                    Width="*"/>
                <DataGridTextColumn Header="Dock Count" 
                                    Binding="{Binding brDokova}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2">
            <Button Content="Add"
                    Width="100"
                    Height="40"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="50,5"
                    Command="{Binding AddHarbor}"/>

            <Button Content="Remove"
                    Width="100"
                    Height="40"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="0,5"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
