CruiseTracker.WPF/View/MenuView.xaml

<UserControl x:Class="CruiseTracker.WPF.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CruiseTracker.WPF.View"
             xmlns:viewModel="clr-namespace:CruiseTracker.WPF.ViewModel"
             xmlns:vml="clr-namespace:CruiseTracker.WPF.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="204">
    <Grid Background="#7F616770">
       <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
       </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Content="Cruise"
                       FontWeight="Bold"
                       FontSize="35"
                       Margin="10,15,0,0"/>

                <Label Grid.Row="1"
                       Content="Tracker"
                       FontWeight="Bold"
                       FontSize="35"
                       FontStyle="Italic"
                       Margin="40,0,0,0"/>
            </Grid>
        </StackPanel>
        <Button Grid.Row="1"
                Margin="10,5"
                Content="Cruises"
                FontWeight="Bold"
                FontSize="18"
                Command="{Binding Cruises}" 
                Background="#FF636369"/>

        <Button Grid.Row="2"
                Margin="10,5"
                Content="Destinations"
                FontWeight="Bold"
                FontSize="18"
                Command="{Binding Destinations}" 
                Background="#FF636369"/>

        <Button Grid.Row="3"
                Margin="10,5"
                Content="Boats"
                FontWeight="Bold"
                FontSize="18"
                Command="{Binding Boats}" 
                Background="#FF636369"/>

        <Button Grid.Row="4"
                Margin="10,5"
                Content="Harbors"
                FontWeight="Bold"
                FontSize="18"
                Command="{Binding Harbors}" 
                Background="#FF636369"/>
    </Grid>
</UserControl>
